MONGO_URL = mongodb+srv://harshan:Harshan%403.@cluster0.koygcpg.mongodb.net/selvacars
# `STRIPE_SECRET = sk_test_51NJH96SBfmG6UFb2i0xuLa1zuhir1FNOwXCzJI2VFtpeFQyjz0vhtYybCSC25mq0SOohoO0dnDn0px7N6ToxDNAd00Zp81rnKg
CLOUD_NAME = dyrhddc0u
CLOUD_API_KEY = 912448697192959
CLOUD_API_SECRET = Sg-0F70P3fobm25MlcFwdQqIAv0